# SpellEngine

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/net/combatspells/: CombatSpells.java  Platform.java
common/src/main/java/net/combatspells/api/: Enchantments_CombatSpells.java  Spell.java  SpellHelper.java
common/src/main/java/net/combatspells/attribute_assigner/: AdditionalAttributes.java  AttributeAssigner.java  ItemAttributeApplier.java  ItemAttributeModifier.java
common/src/main/java/net/combatspells/client/: ClientNetwork.java  CombatRollClient.java  CombatSpellsClient.java  SpellTooltip.java
common/src/main/java/net/combatspells/config/: ClientConfig.java  ClientConfigWrapper.java  EnchantmentsConfig.java  HudConfig.java  ServerConfig.java  ServerConfigWrapper.java
common/src/main/java/net/combatspells/entity/: ChannelTarget.java  FlyingSpellProjectile.java  LivingEntityExtension.java  SpellProjectile.java
common/src/main/java/net/combatspells/internals/: Beam.java  SpellAnimationType.java  SpellCastAction.java  SpellCasterClient.java  SpellCasterEntity.java  SpellCasterItemStack.java  SpellHelper.java  SpellInfinityEnchantment.java  SpellRegistry.java  Validator.java
common/src/main/java/net/combatspells/item/: RuneItems.java
common/src/main/java/net/combatspells/mixin/: AttributeAssigner_ItemStackMixin.java  EnchantmentHelperMixin.java  ItemStackMixin.java  ItemStack_AttributeAssignMixin.java  LivingEntityAccessor.java  LivingEntityMixin.java  PlayerEntityMixin.java
common/src/main/java/net/combatspells/network/: Packets.java  ServerNetwork.java
common/src/main/java/net/combatspells/particle/: Particles.java
common/src/main/java/net/combatspells/runes/: RuneCrafter.java  RuneCraftingBlock.java  RuneCraftingRecipe.java  RuneCraftingScreenHandler.java  RuneItems.java
common/src/main/java/net/combatspells/utils/: AnimationHelper.java  ParticleHelper.java  SoundHelper.java  StringUtil.java  TargetHelper.java  VectorHelper.java
common/src/main/java/net/spell_engine/: Platform.java  SpellEngineMod.java
common/src/main/java/net/spell_engine/api/: Enchantments_CombatSpells.java
common/src/main/java/net/spell_engine/attribute_assigner/: AttributeAssigner.java  ItemAttributeApplier.java  ItemAttributeModifier.java
common/src/main/java/net/spell_engine/client/: ClientNetwork.java  CombatSpellsClient.java  SpellEngineClient.java  SpellTooltip.java
common/src/main/java/net/spell_engine/compatibility/: BetterCombatCompatibility.java
common/src/main/java/net/spell_engine/config/: ClientConfig.java  ClientConfigWrapper.java  EnchantmentsConfig.java  HudConfig.java  ServerConfig.java  ServerConfigWrapper.java  Tutorial.java
common/src/main/java/net/spell_engine/effect/: SilenceEffect.java  StatusEffects_SpellEngine.java
common/src/main/java/net/spell_engine/entity/: LivingEntityExtension.java  LivingEntityKnockback.java  SpellProjectile.java
common/src/main/java/net/spell_engine/internals/: Beam.java  ProjectileItems.java  SpellAnimationType.java  SpellCast.java  SpellCastAction.java  SpellCastSyncHelper.java  SpellCasterClient.java  SpellCasterEntity.java  SpellCasterItemStack.java  SpellContainerHelper.java  SpellCooldownManager.java  SpellHelper.java  SpellInfinityEnchantment.java  SpellRegistry.java
common/src/main/java/net/spell_engine/mixin/: AttributeAssigner_ItemStackMixin.java  ItemStackMixin.java  LivingEntityFrostShield.java  LivingEntityFrozen.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerWorldMixin.java  SpellEngineMixinExtras.java  SpellEngineMixinPlugin.java
common/src/main/java/net/spell_engine/network/: Packets.java  ServerNetwork.java
common/src/main/java/net/spell_engine/particle/: ParticleHelper.java  Particles.java
common/src/main/java/net/spell_engine/runes/: RuneCrafter.java  RuneCraftingBlock.java  RuneCraftingRecipe.java  RuneCraftingScreenHandler.java  RuneItems.java
common/src/main/java/net/spell_engine/spellbinding/: SpellBinding.java  SpellBindingBlock.java  SpellBindingBlockEntity.java  SpellBindingCriteria.java  SpellBindingScreen.java  SpellBindingScreenHandler.java  SpellBookCreationCriteria.java
common/src/main/java/net/spell_engine/utils/: AnimationHelper.java  ParticleHelper.java  RecordsWithGson.java  SoundHelper.java  StringUtil.java  TargetHelper.java  VectorHelper.java  WeaponCompatibility.java
common/src/main/java/net/spell_engine/wizards/: FrostShieldStatusEffect.java  FrozenStatusEffect.java
common/src/main/resources/: combatspells.accesswidener  combatspells.mixins.json  spell_engine.mixins.json
common/src/main/resources/assets/combatspells/: sounds.json
common/src/main/resources/assets/combatspells/blockstates/: rune_crafting.json
common/src/main/resources/assets/combatspells/lang/: en_us.json  es_es.json  ru_ru.json
common/src/main/resources/assets/combatspells/spell_animations/: one_handed_projectile_charge.json  one_handed_projectile_release.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/assets/spell_engine/: sounds.json
common/src/main/resources/assets/spell_engine/blockstates/: rune_crafting.json
common/src/main/resources/assets/spell_engine/lang/: en_us.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/spell_engine/particles/: arcane_hit.json  fire_explosion.json  frost.json  frost_shard.json  holy_ascend.json  holy_spark.json
common/src/main/resources/assets/spell_engine/spell_animations/: one_handed_area_charge.json  one_handed_area_release.json  one_handed_healing_charge.json  one_handed_projectile_charged_release.json  one_handed_projectile_instant_release.json  one_handed_staff_forward.json  two_handed_channeling.json
common/src/main/resources/data/combatspells/recipes/: arcane_rune_altar.json  arcane_rune_hand.json  fire_rune_altar.json  fire_rune_hand.json  frost_rune_altar.json  (+2 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+437 files in other folders)
